NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_BASE_URL=

SANITY_STUDIO_PROJECT_ID=
SANITY_STUDIO_DATASET="production"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

SANITY_API_TOKEN=
SANITY_API_READ_TOKEN=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

EMAIL=
EMAIL_PASS=

FLAGS_SECRET=
SHOW_COUNTRY=true
PRODUCTION_URL=
